%text-ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  word-break:break-all
  word-wrap: normal

=text-multiLine-ellipsis($line: 2, $lineHeight: 20px)
  line-height: $lineHeight
  overflow: hidden
  height: $lineHeight * $line
  display: -webkit-box
  display: -moz-box
  display: box
  text-overflow: ellipsis
  -webkit-line-clamp: $line
  -moz-line-clamp: $line
  line-clamp: $line
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  box-orient: vertical

%text-breakWord
  word-wrap: break-word
  white-space: normal

=x-scroll
  overflow-y: hidden
  overflow-x: scroll
  -webkit-overflow-scrolling: touch
  white-space: nowrap

=y-scroll
  overflow-x: hidden
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
