*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  width: 100%
  height: 100vh
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: tahoma, arial, "MS YaHei", "Hiragino Sans GB", sans-serif
  color: #000
  background: #f6f6f6

/* icon-font */
i[class*='i-']
  font-family: "iconfont" !important
  font-size: 16px
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

input,
textarea
  outline: none
  border: none
  background: none

li
  list-style: none

a
  text-decoration: none
  color: $color

p,
div
  word-wrap: break-word
  white-space: normal
