//----- container
.container
  margin: 0 auto
  width: 1600px
  background: #fff

  @media (max-width: 1600px)
    width: 100%

  @media (max-width: 1100px)
    width: 1010px


// ----- flex----
.flex
  display: flex

.flex1
  flex: 1

.flex2
  flex: 2


// --- float ----
.fr
  float: right !important
.fl
  float: left !important


// ------ display -----
.block
  display: block
.in-block
  display: inline-block


// ----- text------
.pointer
  cursor: pointer
.underline
  text-decoration: underline
.tc
  text-align: center !important
.tl
  text-align: left !important
.tr
  text-align: right !important

.over_hide
  overflow: hidden
  height: 100px
  word-break: break-all
  text-align: left

.text_ellipsis
  @extend %text-ellipsis

.text_breakWord
  @extend %text-breakWord

.small
  font-size: 12px !important


// ----color------
.main_color
  color: $color !important
.main_bg
  color: $color  !important

.black
  color: #000 !important
.bg_white
  background: #fff !important


//----- font-size
@for $i from 0 through 40
  .fz#{12 + $i}
    font-size: 12px + $i !important


//--- margin & padding
@for $i from 1 through 6
  .ml#{$i}0
    margin-left: 10px * $i !important

@for $i from 1 through 6
  .mt#{$i}0
    margin-top: 10px * $i !important

@for $i from 1 through 6
  .mr#{$i}0
    margin-right: 10px * $i !important

@for $i from 1 through 6
  .mb#{$i}0
    margin-bottom: 10px * $i !important

@for $i from 1 through 6
  .pl#{$i}0
    padding-left: 10px * $i !important

@for $i from 1 through 6
  .pt#{$i}0
    padding-top: 10px * $i !important

@for $i from 1 through 6
  .pr#{$i}0
    padding-right: 10px * $i !important

@for $i from 1 through 6
  .pb#{$i}0
    padding-bottom: 10px * $i !important
